
--------------------------------------------------------------------------------------------------------------
Timing method permute_chars_and_hash() in DEBUG mode. Multiple function arguments:
--------------------------------------------------------------------------------------------------------------

void permute_chars_and_hash(HashFunc hash_func, CharRange range, size_t num_chars, unsigned range_index, char *buffer, size_t *wh_index)

 function: fnv1a_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000009 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000266 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.007603 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.191589 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 5.247563 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 149.087146 s,
Total elapsed time: 154.534178 s


Testing function: crc32_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000010 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000244 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.007258 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.208556 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 5.820782 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 171.896654 s,
Total elapsed time: 177.933505 s


Testing function: djb2_hash_string
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000010 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000262 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.007341 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.205156 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 5.297953 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 154.222252 s,
Total elapsed time: 159.732976 s


Testing function: murmur_hash3
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000020 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000524 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.016063 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.426427 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 10.950621 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 281.876708 s,
Total elapsed time: 293.270365 s


Testing function: rob_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000018 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000639 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.021780 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.664324 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 19.591157 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 681.292208 s,
Total elapsed time: 701.570127 s


--------------------------------------------------------------------------------------------------------------
Timing method permute_chars_and_hash() in RELEASE mode. Multiple function arguments:
--------------------------------------------------------------------------------------------------------------


Testing function: fnv1a_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000003 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000005 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000103 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.004229 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.073390 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 2.039424 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 54.807491 s,
Total elapsed time: 56.924645 s


Testing function: crc32_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000003 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000063 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.001831 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.053596 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 1.353910 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 37.496055 s,
Total elapsed time: 38.905459 s


Testing function: djb2_hash_string
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000003 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000071 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.002142 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.063273 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 1.754084 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 48.901666 s,
Total elapsed time: 50.721240 s


Testing function: murmur_hash3
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000004 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000080 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.005188 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.073709 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 1.937821 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 51.138092 s,
Total elapsed time: 53.154895 s


Testing function: rob_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000005 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.000161 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.005569 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with(funcs[f].func, i)  time: 0.180794 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with(funcs[f].func, i)  time: 6.015645 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with(funcs[f].func, i)  time: 182.404834 s,
Total elapsed time: 188.607010 s






--------------------------------------------------------------------------------------------------------------
Timing method permute_chars_and_hash2() in DEBUG mode. Single function argument, other state in global struct:
--------------------------------------------------------------------------------------------------------------

void permute_chars_and_hash2(unsigned range_index)

 function: fnv1a_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000004 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000008 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000216 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.008107 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.176885 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 5.125822 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 141.789878 s,
Total elapsed time: 147.100920 s


Testing function: crc32_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000009 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000214 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.006051 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.190046 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 6.269283 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 166.246127 s,
Total elapsed time: 172.711732 s


Testing function: djb2_hash_string
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000008 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000206 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.005517 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.158877 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 5.088344 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 133.457786 s,
Total elapsed time: 138.710740 s


Testing function: murmur_hash3
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000016 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000418 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.014515 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.403683 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 9.744561 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 265.205016 s,
Total elapsed time: 275.368211 s


Testing function: rob_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000019 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000643 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.020197 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.663592 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 20.364813 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 625.064210 s,
Total elapsed time: 646.113476 s


--------------------------------------------------------------------------------------------------------------
Timing method permute_chars_and_hash2() in RELEASE mode. Single function argument, other state in global struct:
--------------------------------------------------------------------------------------------------------------

void permute_chars_and_hash2(unsigned range_index)

OPTIMIZED -O3 -march=native

Testing function: fnv1a_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000005 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000004 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000074 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.002578 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.070014 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1.783144 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 52.022029 s,
Total elapsed time: 53.877848 s
All 8-char permutations picked from 26 chars.   208,827,064,576 permutations.Hashed 208,827,064,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1523.298277 s,
Total elapsed time: 1574.340560 s


Testing function: crc32_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000003 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000059 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.001734 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.046678 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1.264704 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 34.475654 s,
Total elapsed time: 35.788833 s
All 8-char permutations picked from 26 chars.   208,827,064,576 permutations.Hashed 208,827,064,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1023.756345 s,
Total elapsed time: 1063.275363 s


Testing function: djb2_hash_string
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000003 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000067 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.002225 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.059798 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1.648643 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 46.847604 s,
Total elapsed time: 48.558342 s
All 8-char permutations picked from 26 chars.   208,827,064,576 permutations.Hashed 208,827,064,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1372.263688 s,
Total elapsed time: 1426.073008 s




Testing function: murmur_hash3
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000001 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000004 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000077 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.004540 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.070110 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 1.889171 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 49.224799 s,
Total elapsed time: 51.188702 s
All 8-char permutations picked from 26 chars.   208,827,064,576 permutations.Hashed 208,827,064,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 2085.073591 s,
Total elapsed time: 2136.679217 s


Testing function: rob_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.   Hashed 26 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000002 s,
All 2-char permutations picked from 26 chars.            676 permutations.   Hashed 676 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000006 s,
All 3-char permutations picked from 26 chars.         17,576 permutations.   Hashed 17,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.000172 s,
All 4-char permutations picked from 26 chars.        456,976 permutations.   Hashed 456,976 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.005921 s,
All 5-char permutations picked from 26 chars.     11,881,376 permutations.   Hashed 11,881,376 words. hash_all_permutations_with2(funcs[f].func, i)  time: 0.181546 s,
All 6-char permutations picked from 26 chars.    308,915,776 permutations.   Hashed 308,915,776 words. hash_all_permutations_with2(funcs[f].func, i)  time: 5.833008 s,
All 7-char permutations picked from 26 chars.   8,031,810,176 permutations.  Hashed 8,031,810,176 words. hash_all_permutations_with2(funcs[f].func, i)  time: 175.809715 s,
Total elapsed time: 181.830370 s
All 8-char permutations picked from 26 chars.   208,827,064,576 permutations.Hashed 208,827,064,576 words. hash_all_permutations_with2(funcs[f].func, i)  time: 5788.582157 s,
Total elapsed time: 5977.959333 s



--------------------------------------------------------------------------------------------------------------
Hash function distribution testing  RELEASE mode. Single function argument, other state in global struct:
--------------------------------------------------------------------------------------------------------------

Testing function: fnv1a_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.
num_entries: 26, num_buckets:  1,024, num_unused_buckets:   998, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975562
num_entries: 26, num_buckets:  4,096, num_unused_buckets:  4070, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993895
num_entries: 26, num_buckets: 16,384, num_unused_buckets: 16358, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.998474
num_entries: 26, num_buckets: 65,536, num_unused_buckets: 65510, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.999619
num_entries: 26, num_buckets:  1,009, num_unused_buckets:   983, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975198
num_entries: 26, num_buckets:  4,093, num_unused_buckets:  4067, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993891

All 2-char permutations picked from 26 chars.            676 permutations.
num_entries: 676, num_buckets:  1,024, num_unused_buckets:   392, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      0.66, red_chi_squares: 0.470481
num_entries: 676, num_buckets:  4,096, num_unused_buckets:  3420, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.835165
num_entries: 676, num_buckets: 16,384, num_unused_buckets: 15708, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.04, red_chi_squares: 0.958799
num_entries: 676, num_buckets: 65,536, num_unused_buckets: 64860, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.9897
num_entries: 676, num_buckets:  1,009, num_unused_buckets:   565, max_bucket_count:        4, min_bucket_count:     0, mean_bucket_count:      0.67, red_chi_squares: 1.14181
num_entries: 676, num_buckets:  4,093, num_unused_buckets:  3417, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.835044

All 3-char permutations picked from 26 chars.         17,576 permutations.
num_entries: 17,576, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:       24, min_bucket_count:    10, mean_bucket_count:     17.16, red_chi_squares: 0.264735
num_entries: 17,576, num_buckets:  4,096, num_unused_buckets:     7, max_bucket_count:       10, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.521583
num_entries: 17,576, num_buckets: 16,384, num_unused_buckets:  8713, max_bucket_count:        7, min_bucket_count:     0, mean_bucket_count:      1.07, red_chi_squares: 1.91621
num_entries: 17,576, num_buckets: 65,536, num_unused_buckets: 52144, max_bucket_count:        4, min_bucket_count:     0, mean_bucket_count:      0.27, red_chi_squares: 1.25345
num_entries: 17,576, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:       25, min_bucket_count:    10, mean_bucket_count:     17.42, red_chi_squares: 0.370057
num_entries: 17,576, num_buckets:  4,093, num_unused_buckets:    41, max_bucket_count:       11, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.946171

All 4-char permutations picked from 26 chars.        456,976 permutations.
num_entries: 456,976, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:      482, min_bucket_count:   426, mean_bucket_count:    446.27, red_chi_squares: 0.165982
num_entries: 456,976, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:      133, min_bucket_count:    94, mean_bucket_count:    111.57, red_chi_squares: 0.274248
num_entries: 456,976, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:       45, min_bucket_count:    13, mean_bucket_count:     27.89, red_chi_squares: 0.805359
num_entries: 456,976, num_buckets: 65,536, num_unused_buckets:   359, max_bucket_count:       21, min_bucket_count:     0, mean_bucket_count:      6.97, red_chi_squares: 1.58547
num_entries: 456,976, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:      519, min_bucket_count:   383, mean_bucket_count:    452.90, red_chi_squares: 1.64873
num_entries: 456,976, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:      148, min_bucket_count:    83, mean_bucket_count:    111.65, red_chi_squares: 0.728766

All 5-char permutations picked from 26 chars.     11,881,376 permutations.
num_entries: 11,881,376, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:   11,695, min_bucket_count: 11508, mean_bucket_count: 11,602.91, red_chi_squares: 0.0941577
num_entries: 11,881,376, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:    2,971, min_bucket_count:  2823, mean_bucket_count:  2,900.73, red_chi_squares: 0.204472
num_entries: 11,881,376, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:      815, min_bucket_count:   662, mean_bucket_count:    725.18, red_chi_squares: 0.63508
num_entries: 11,881,376, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:      242, min_bucket_count:   129, mean_bucket_count:    181.30, red_chi_squares: 1.07647
num_entries: 11,881,376, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:   12,004, min_bucket_count: 11554, mean_bucket_count: 11,775.40, red_chi_squares: 0.373745
num_entries: 11,881,376, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:    3,073, min_bucket_count:  2748, mean_bucket_count:  2,902.85, red_chi_squares: 0.688104

Total elapsed time: 0.000000 s


Testing function: crc32_hash
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.
num_entries: 26, num_buckets:  1,024, num_unused_buckets:   998, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975562
num_entries: 26, num_buckets:  4,096, num_unused_buckets:  4070, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993895
num_entries: 26, num_buckets: 16,384, num_unused_buckets: 16358, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.998474
num_entries: 26, num_buckets: 65,536, num_unused_buckets: 65510, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.999619
num_entries: 26, num_buckets:  1,009, num_unused_buckets:   983, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975198
num_entries: 26, num_buckets:  4,093, num_unused_buckets:  4067, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993891

All 2-char permutations picked from 26 chars.            676 permutations.
num_entries: 676, num_buckets:  1,024, num_unused_buckets:   348, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.66, red_chi_squares: 0.340176
num_entries: 676, num_buckets:  4,096, num_unused_buckets:  3420, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.835165
num_entries: 676, num_buckets: 16,384, num_unused_buckets: 15708, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.04, red_chi_squares: 0.958799
num_entries: 676, num_buckets: 65,536, num_unused_buckets: 64860, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.9897
num_entries: 676, num_buckets:  1,009, num_unused_buckets:   514, max_bucket_count:        5, min_bucket_count:     0, mean_bucket_count:      0.67, red_chi_squares: 0.987813
num_entries: 676, num_buckets:  4,093, num_unused_buckets:  3463, max_bucket_count:        3, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.974131

All 3-char permutations picked from 26 chars.         17,576 permutations.
num_entries: 17,576, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:       25, min_bucket_count:     9, mean_bucket_count:     17.16, red_chi_squares: 0.889606
num_entries: 17,576, num_buckets:  4,096, num_unused_buckets:     2, max_bucket_count:        8, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.619923
num_entries: 17,576, num_buckets: 16,384, num_unused_buckets:  2808, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      1.07, red_chi_squares: 0.382436
num_entries: 17,576, num_buckets: 65,536, num_unused_buckets: 51960, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      0.27, red_chi_squares: 1.187
num_entries: 17,576, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:       33, min_bucket_count:     5, mean_bucket_count:     17.42, red_chi_squares: 1.04676
num_entries: 17,576, num_buckets:  4,093, num_unused_buckets:    56, max_bucket_count:       13, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.975764

All 4-char permutations picked from 26 chars.        456,976 permutations.
num_entries: 456,976, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:      467, min_bucket_count:   426, mean_bucket_count:    446.27, red_chi_squares: 0.218956
num_entries: 456,976, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:      141, min_bucket_count:    85, mean_bucket_count:    111.57, red_chi_squares: 1.51159
num_entries: 456,976, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:       38, min_bucket_count:    19, mean_bucket_count:     27.89, red_chi_squares: 0.486531
num_entries: 456,976, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:       11, min_bucket_count:     2, mean_bucket_count:      6.97, red_chi_squares: 0.285988
num_entries: 456,976, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:      530, min_bucket_count:   383, mean_bucket_count:    452.90, red_chi_squares: 1.05631
num_entries: 456,976, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:      151, min_bucket_count:    73, mean_bucket_count:    111.65, red_chi_squares: 1.0511

All 5-char permutations picked from 26 chars.     11,881,376 permutations.
num_entries: 11,881,376, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:   11,647, min_bucket_count: 11562, mean_bucket_count: 11,602.91, red_chi_squares: 0.0358928
num_entries: 11,881,376, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:    2,994, min_bucket_count:  2813, mean_bucket_count:  2,900.73, red_chi_squares: 0.63156
num_entries: 11,881,376, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:      754, min_bucket_count:   695, mean_bucket_count:    725.18, red_chi_squares: 0.188556
num_entries: 11,881,376, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:      198, min_bucket_count:   164, mean_bucket_count:    181.30, red_chi_squares: 0.121704
num_entries: 11,881,376, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:   12,076, min_bucket_count: 11493, mean_bucket_count: 11,775.40, red_chi_squares: 0.826218
num_entries: 11,881,376, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:    3,095, min_bucket_count:  2698, mean_bucket_count:  2,902.85, red_chi_squares: 0.978443

Total elapsed time: 0.000000 s


Testing function: djb2_hash_string
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.
num_entries: 26, num_buckets:  1,024, num_unused_buckets:   998, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975562
num_entries: 26, num_buckets:  4,096, num_unused_buckets:  4070, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993895
num_entries: 26, num_buckets: 16,384, num_unused_buckets: 16358, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.998474
num_entries: 26, num_buckets: 65,536, num_unused_buckets: 65510, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.999619
num_entries: 26, num_buckets:  1,009, num_unused_buckets:   983, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975198
num_entries: 26, num_buckets:  4,093, num_unused_buckets:  4067, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993891

All 2-char permutations picked from 26 chars.            676 permutations.
num_entries: 676, num_buckets:  1,024, num_unused_buckets:   348, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.66, red_chi_squares: 0.340176
num_entries: 676, num_buckets:  4,096, num_unused_buckets:  3420, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.835165
num_entries: 676, num_buckets: 16,384, num_unused_buckets: 15708, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.04, red_chi_squares: 0.958799
num_entries: 676, num_buckets: 65,536, num_unused_buckets: 64860, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.9897
num_entries: 676, num_buckets:  1,009, num_unused_buckets:   333, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.67, red_chi_squares: 0.330357
num_entries: 676, num_buckets:  4,093, num_unused_buckets:  3417, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.835044

All 3-char permutations picked from 26 chars.         17,576 permutations.
num_entries: 17,576, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:       23, min_bucket_count:    13, mean_bucket_count:     17.16, red_chi_squares: 0.273392
num_entries: 17,576, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:        7, min_bucket_count:     3, mean_bucket_count:      4.29, red_chi_squares: 0.147801
num_entries: 17,576, num_buckets: 16,384, num_unused_buckets:  3934, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      1.07, red_chi_squares: 0.510573
num_entries: 17,576, num_buckets: 65,536, num_unused_buckets: 47960, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.27, red_chi_squares: 0.731823
num_entries: 17,576, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:       20, min_bucket_count:    15, mean_bucket_count:     17.42, red_chi_squares: 0.0740189
num_entries: 17,576, num_buckets:  4,093, num_unused_buckets:   184, max_bucket_count:        7, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.751426

All 4-char permutations picked from 26 chars.        456,976 permutations.
num_entries: 456,976, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:      472, min_bucket_count:   423, mean_bucket_count:    446.27, red_chi_squares: 0.195925
num_entries: 456,976, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:      120, min_bucket_count:   105, mean_bucket_count:    111.57, red_chi_squares: 0.0553686
num_entries: 456,976, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:       35, min_bucket_count:    20, mean_bucket_count:     27.89, red_chi_squares: 0.275706
num_entries: 456,976, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:       11, min_bucket_count:     3, mean_bucket_count:      6.97, red_chi_squares: 0.229228
num_entries: 456,976, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:      458, min_bucket_count:   448, mean_bucket_count:    452.90, red_chi_squares: 0.00840021
num_entries: 456,976, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:      118, min_bucket_count:   105, mean_bucket_count:    111.65, red_chi_squares: 0.0539184

All 5-char permutations picked from 26 chars.     11,881,376 permutations.
num_entries: 11,881,376, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:   11,692, min_bucket_count: 11485, mean_bucket_count: 11,602.91, red_chi_squares: 0.131624
num_entries: 11,881,376, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:    2,933, min_bucket_count:  2867, mean_bucket_count:  2,900.73, red_chi_squares: 0.0411004
num_entries: 11,881,376, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:      747, min_bucket_count:   706, mean_bucket_count:    725.18, red_chi_squares: 0.0796586
num_entries: 11,881,376, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:      200, min_bucket_count:   164, mean_bucket_count:    181.30, red_chi_squares: 0.175858
num_entries: 11,881,376, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:   11,783, min_bucket_count: 11768, mean_bucket_count: 11,775.40, red_chi_squares: 0.000576905
num_entries: 11,881,376, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:    2,916, min_bucket_count:  2889, mean_bucket_count:  2,902.85, red_chi_squares: 0.0089387

Total elapsed time: 0.000000 s


Testing function: murmur_hash3
----------------------------------------------------------------------
All 1-char permutations picked from 26 chars.             26 permutations.
num_entries: 26, num_buckets:  1,024, num_unused_buckets:   998, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 0.975562
num_entries: 26, num_buckets:  4,096, num_unused_buckets:  4070, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993895
num_entries: 26, num_buckets: 16,384, num_unused_buckets: 16358, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.998474
num_entries: 26, num_buckets: 65,536, num_unused_buckets: 65510, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.00, red_chi_squares: 0.999619
num_entries: 26, num_buckets:  1,009, num_unused_buckets:   984, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      0.03, red_chi_squares: 1.0522
num_entries: 26, num_buckets:  4,093, num_unused_buckets:  4067, max_bucket_count:        1, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 0.993891

All 2-char permutations picked from 26 chars.            676 permutations.
num_entries: 676, num_buckets:  1,024, num_unused_buckets:   520, max_bucket_count:        4, min_bucket_count:     0, mean_bucket_count:      0.66, red_chi_squares: 0.944316
num_entries: 676, num_buckets:  4,096, num_unused_buckets:  3466, max_bucket_count:        3, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 0.974252
num_entries: 676, num_buckets: 16,384, num_unused_buckets: 15723, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      0.04, red_chi_squares: 1.00318
num_entries: 676, num_buckets: 65,536, num_unused_buckets: 64866, max_bucket_count:        2, min_bucket_count:     0, mean_bucket_count:      0.01, red_chi_squares: 1.00745
num_entries: 676, num_buckets:  1,009, num_unused_buckets:   519, max_bucket_count:        4, min_bucket_count:     0, mean_bucket_count:      0.67, red_chi_squares: 1.02039
num_entries: 676, num_buckets:  4,093, num_unused_buckets:  3469, max_bucket_count:        4, min_bucket_count:     0, mean_bucket_count:      0.17, red_chi_squares: 1.00076

All 3-char permutations picked from 26 chars.         17,576 permutations.
num_entries: 17,576, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:       31, min_bucket_count:     6, mean_bucket_count:     17.16, red_chi_squares: 0.923549
num_entries: 17,576, num_buckets:  4,096, num_unused_buckets:    55, max_bucket_count:       14, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 0.953414
num_entries: 17,576, num_buckets: 16,384, num_unused_buckets:  5578, max_bucket_count:        7, min_bucket_count:     0, mean_bucket_count:      1.07, red_chi_squares: 0.993761
num_entries: 17,576, num_buckets: 65,536, num_unused_buckets: 50132, max_bucket_count:        5, min_bucket_count:     0, mean_bucket_count:      0.27, red_chi_squares: 1.00129
num_entries: 17,576, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:       32, min_bucket_count:     6, mean_bucket_count:     17.42, red_chi_squares: 0.963726
num_entries: 17,576, num_buckets:  4,093, num_unused_buckets:    60, max_bucket_count:       15, min_bucket_count:     0, mean_bucket_count:      4.29, red_chi_squares: 1.00467

All 4-char permutations picked from 26 chars.        456,976 permutations.
num_entries: 456,976, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:      516, min_bucket_count:   378, mean_bucket_count:    446.27, red_chi_squares: 1.04561
num_entries: 456,976, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:      153, min_bucket_count:    77, mean_bucket_count:    111.57, red_chi_squares: 1.01015
num_entries: 456,976, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:       52, min_bucket_count:     8, mean_bucket_count:     27.89, red_chi_squares: 0.99932
num_entries: 456,976, num_buckets: 65,536, num_unused_buckets:    73, max_bucket_count:       21, min_bucket_count:     0, mean_bucket_count:      6.97, red_chi_squares: 1.00449
num_entries: 456,976, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:      521, min_bucket_count:   381, mean_bucket_count:    452.90, red_chi_squares: 1.00028
num_entries: 456,976, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:      149, min_bucket_count:    77, mean_bucket_count:    111.65, red_chi_squares: 0.986576

All 5-char permutations picked from 26 chars.     11,881,376 permutations.
num_entries: 11,881,376, num_buckets:  1,024, num_unused_buckets:     0, max_bucket_count:   11,935, min_bucket_count: 11280, mean_bucket_count: 11,602.91, red_chi_squares: 1.00259
num_entries: 11,881,376, num_buckets:  4,096, num_unused_buckets:     0, max_bucket_count:    3,102, min_bucket_count:  2699, mean_bucket_count:  2,900.73, red_chi_squares: 1.00693
num_entries: 11,881,376, num_buckets: 16,384, num_unused_buckets:     0, max_bucket_count:      827, min_bucket_count:   629, mean_bucket_count:    725.18, red_chi_squares: 0.992491
num_entries: 11,881,376, num_buckets: 65,536, num_unused_buckets:     0, max_bucket_count:      242, min_bucket_count:   131, mean_bucket_count:    181.30, red_chi_squares: 0.995719
num_entries: 11,881,376, num_buckets:  1,009, num_unused_buckets:     0, max_bucket_count:   12,180, min_bucket_count: 11408, mean_bucket_count: 11,775.40, red_chi_squares: 0.96779
num_entries: 11,881,376, num_buckets:  4,093, num_unused_buckets:     0, max_bucket_count:    3,082, min_bucket_count:  2697, mean_bucket_count:  2,902.85, red_chi_squares: 0.961802

Total elapsed time: 0.000000 s